/*
Нужно сделать:
Виджет QGraphicsView.
Графическую сцену QGraphicsScene.
Задать размер сцены через setSceneRect.
Добавить сцену в QGraphicsView через setScene.
Добавляем стандартные графические объекты на сцену, с помощью методов сцены addRect - рисует прямоугольник.
Цвет рамки - задается через QPen, цвет заливки через QBrush. addPixmap - рисует картинку.
Все методы возвращают указатель на созданные объекты.
Координаты расположения графических объектов на сцене задаются
через метод QGraphicsItem setPos(x, y).
Для шахматной фигуры делаем класс наследник от QGraphicsItem,
в котором переопределяем  методы обрабатывающие события мыши.

Сохранение - историю наращиваем в динамический список QList, после нажатия save сбрасываем в файл.
Файл - создаем файл, расширение .sg имя "дата-время"

На скине load - читаем файлы в каталоге save и списком сбрасываем в listView,
при выборе сохранения загружаем скрин game добавляем кнопки Undo Up, считываем растановку фигур из файла сохранения.


*/

#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();


    return a.exec();
}

